PGUSER=postgres
PGHOST=localhost
PGPASSWORD=admin
PGDATABASE=db_open_music
PGPORT=5432

# nodemailer SMTP authentication
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=e334c56873876f
SMTP_PASSWORD=2b158b2cecf493

RABBITMQ_SERVER=amqp://localhost